
" exvim
let g:enable_exvim_plugin=0

if g:enable_exvim_plugin == 0
Plug 'kshenoy/vim-signature'
else
" from exvim
" Plug 'gmarik/Vundle.vim'
Plug 'exvim/ex-config'
Plug 'exvim/ex-utility'
Plug 'exvim/ex-aftercolors'
Plug 'exvim/ex-vimentry'
Plug 'exvim/ex-project'
Plug 'exvim/ex-gsearch'
Plug 'exvim/ex-tags'
Plug 'exvim/ex-symbol'
Plug 'exvim/ex-cscope'
Plug 'exvim/ex-qfix'
Plug 'exvim/ex-hierarchy'
Plug 'exvim/ex-taglist'
" Plugin 'exvim/ex-tagbar'
" Plugin 'exvim/ex-minibufexpl'
" Plug 'exvim/ex-autocomplpop'
Plug 'exvim/ex-showmarks'
Plug 'exvim/ex-visincr'
Plug 'exvim/ex-matchit'
Plug 'exvim/ex-easyhl'
" Plug 'exvim/ex-searchcompl'
Plug 'exvim/ex-colorschemes'
Plug 'exvim/ex-cref'
Plug 'exvim/ex-typescript'
Plug 'exvim/ex-indenthtml.vim'
endif

Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'
" Plugin 'bling/vim-airline'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
" Plugin 'tpope/vim-dispatch'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
" Plugin 'Shougo/neocomplcache.vim'
" Plugin 'Shougo/neocomplete.vim'
" Plugin 'Valloric/YouCompleteMe'
" Plugin 'Shougo/neosnippet.vim'
" Plugin 'msanders/snipmate.vim'
" Plugin 'spf13/snipmate-snippets'
Plug 'mbbill/undotree'
Plug 'godlygeek/tabular'
Plug 'Lokaltog/vim-easymotion'
Plug 'vim-scripts/LargeFile'
" Plugin 'mattn/webapi-vim'
" Plugin 'mattn/gist-vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'mattn/emmet-vim'
" Plugin 'nathanaelkane/vim-indent-guides'
Plug 'Yggdroot/indentLine'
Plug 'pangloss/vim-javascript'
Plug 'kchmck/vim-coffee-script'
" Plugin 'skammer/vim-css-color'
Plug 'hail2u/vim-css3-syntax'
Plug 'digitaltoad/vim-jade'
Plug 'groenewege/vim-less'
Plug 'wavded/vim-stylus'
Plug 'plasticboy/vim-markdown'
" Plugin 'exvim/test-loading'
