" This file will be loaded after .vimrc.plugins,
" but before 'filetype plugin on', 'filetype indent on' and 'syntax on' been executed.
" This file is designed to be safe to add your own plugins and plugins' configuration.

" Add your customized plugins:
" Example: Plug 'foo/bar/foobar'

" Plug 'bling/vim-airline', { 'commit': 'a2431f2adb23a003abdfe5294861bbd69de52e52' } "不能用，没有ln符号
" Plug 'bling/vim-airline', { 'commit': '2be9a044e09f68bef0eb4dff27af7d22405968fe' } " 没有ln符号
Plug 'bling/vim-airline', { 'commit': '078537f1e220a585dff463be9056ac05436ab6aa' } "修复了ln符号问题
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/a.vim'
Plug 'mattn/calendar-vim'
Plug 'vim-scripts/DoxygenToolkit.vim'
" Plug 'vim-scripts/genutils'
" Plug 'vim-scripts/lookupfile'
Plug 'jlanzarotta/bufexplorer'
" Plug 'weynhamz/vim-plugin-minibufexpl'
" Plug 'vim-scripts/vim-misc'
" Plug 'xolox/vim-session'
" Plug 'vim-scripts/winmanager'
Plug 'vim-scripts/TaskList.vim'
Plug 'vimplugin/project.vim'
Plug 'majutsushi/tagbar'
" Plug 'Shougo/unite.vim'
Plug 'Shougo/denite.nvim'
" Plug 'Rip-Rip/clang_complete'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-scripts/cscope_macros.vim'
Plug 'edaplayer/hexmode'
Plug 'tpope/vim-repeat'
Plug 'ervandew/supertab'
" let g:SuperTabMappingForward = '<C-T>'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
" Plug 'Shougo/neocomplete.vim'
Plug 'vim-scripts/DrawIt'
Plug 'terryma/vim-multiple-cursors'
Plug 'Yggdroot/LeaderF'
Plug 'jistr/vim-nerdtree-tabs'
" Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'godlygeek/csapprox'
" Plug 'roxma/nvim-completion-manager'
" Plug 'roxma/vim-hug-neovim-rpc'
" Plug 'inkarkat/vim-mark'
Plug 'Yggdroot/vim-mark'
" Plug 'tomasr/molokai'
Plug 'sickill/vim-monokai'
Plug 'ErichDonGubler/vim-sublime-monokai'

let s:enable_exvim_plugin=1
if s:enable_exvim_plugin
" from exvim
" Plug 'gmarik/Vundle.vim'
Plug 'exvim/ex-config'
Plug 'exvim/ex-utility'
Plug 'exvim/ex-aftercolors'
Plug 'exvim/ex-vimentry'
Plug 'exvim/ex-project'
Plug 'exvim/ex-gsearch'
Plug 'exvim/ex-tags'
Plug 'exvim/ex-symbol'
Plug 'exvim/ex-cscope'
Plug 'exvim/ex-qfix'
Plug 'exvim/ex-hierarchy'
Plug 'exvim/ex-taglist'
" Plug 'exvim/ex-autocomplpop'
Plug 'exvim/ex-showmarks'
Plug 'exvim/ex-visincr'
Plug 'exvim/ex-matchit'
Plug 'exvim/ex-easyhl'
" Plug 'exvim/ex-searchcompl'
Plug 'exvim/ex-colorschemes'
Plug 'exvim/ex-cref'
Plug 'exvim/ex-typescript'
Plug 'exvim/ex-indenthtml.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'mbbill/undotree'
Plug 'godlygeek/tabular'
Plug 'Lokaltog/vim-easymotion'
Plug 'vim-scripts/LargeFile'
Plug 'ntpeters/vim-better-whitespace'
Plug 'mattn/emmet-vim'
Plug 'Yggdroot/indentLine'
Plug 'pangloss/vim-javascript'
Plug 'kchmck/vim-coffee-script'
Plug 'hail2u/vim-css3-syntax'
Plug 'digitaltoad/vim-jade'
Plug 'groenewege/vim-less'
Plug 'wavded/vim-stylus'
Plug 'plasticboy/vim-markdown'
else
    finish
endif
