" This file will be loaded after .vimrc.plugins,
" but before 'filetype plugin on', 'filetype indent on' and 'syntax on' been executed.
" This file is designed to be safe to add your own plugins and plugins' configuration.

" Add your customized plugins:
" Example: Plug 'foo/bar/foobar'

" statusline
Plug 'hardcoreplayers/spaceline.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'bagrat/vim-buffet'
" Plug 'bling/vim-airline', { 'commit': 'a2431f2adb23a003abdfe5294861bbd69de52e52' } "不能用，没有ln符号
" Plug 'bling/vim-airline', { 'commit': '2be9a044e09f68bef0eb4dff27af7d22405968fe' } " 没有ln符号
" Plug 'bling/vim-airline', { 'commit': '078537f1e220a585dff463be9056ac05436ab6aa' } "修复了ln符号问题
" Plug 'bling/vim-airline', { 'commit': '96d37d2fbe72ff7517cf0b5878f6fc935536dd5d' } "2020最新修复了ln符号问题
" Plug 'bling/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
" Plug 'itchyny/lightline.vim'
" Plug 'taohexxx/lightline-buffer'
" Plug 'mengelbrecht/lightline-bufferline'

" ctags
Plug 'majutsushi/tagbar'

" files
Plug 'Yggdroot/LeaderF'
Plug 'scrooloose/nerdtree'
" Plug 'jistr/vim-nerdtree-tabs'
" Plug 'Yggdroot/a.vim'
" Plug 'mattn/calendar-vim'
" Plug 'vim-scripts/genutils'
" Plug 'vim-scripts/lookupfile'
" Plug 'jlanzarotta/bufexplorer'
" Plug 'weynhamz/vim-plugin-minibufexpl'
" Plug 'vim-scripts/vim-misc'
" Plug 'xolox/vim-session'
" Plug 'vim-scripts/winmanager'
" Plug 'vim-scripts/TaskList.vim'
" Plug 'vimplugin/project.vim'

" complete
Plug 'scrooloose/nerdcommenter'
Plug 'Shougo/neocomplete.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
" Plug 'Rip-Rip/clang_complete'
" Plug 'scrooloose/syntastic'
" Plug 'vim-scripts/DoxygenToolkit.vim'
" Plug 'Shougo/unite.vim'
" Plug 'Shougo/denite.nvim'
" Plug 'vim-scripts/cscope_macros.vim'
" Plug 'edaplayer/hexmode'
" Plug 'tpope/vim-repeat'
" Plug 'ervandew/supertab'
" let g:SuperTabMappingForward = '<C-T>'
" Plug 'vim-scripts/DrawIt'
" Plug 'terryma/vim-multiple-cursors'
" Plug 'Xuyuanp/nerdtree-git-plugin'
" Plug 'godlygeek/csapprox'
" Plug 'roxma/nvim-completion-manager'
" Plug 'roxma/vim-hug-neovim-rpc'
" Plug 'inkarkat/vim-ingo-library'
" Plug 'inkarkat/vim-mark'

" colorscheme
Plug 'edaplayer/vim-sublime-monokai'
" Plug 'dracula/vim'
" Plug 'icymind/NeoSolarized'
" Plug 'tomasr/molokai'
" Plug 'sickill/vim-monokai'
" Plug 'ErichDonGubler/vim-sublime-monokai'
" Plug 'crusoexia/vim-monokai'
" Plug 'phanviet/vim-monokai-pro'
" Plug 'flazz/vim-colorschemes'
" Plug 'lsdr/monokai'

" xml
" Plug 'othree/xml.vim'
" Plug 'sukima/xmledit/'

" other
Plug 'mhinz/vim-startify'
Plug 'ntpeters/vim-better-whitespace'
" Plug 'godlygeek/tabular'
" Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-ragtag'
" Plug 'vim/killersheep'

