" This file will be loaded after .vimrc.plugins,
" but before 'filetype plugin on', 'filetype indent on' and 'syntax on' been executed.
" This file is designed to be safe to add your own plugins and plugins' configuration.

" Add your customized plugins:
" Example: Plug 'foo/bar/foobar'

" Plug 'bling/vim-airline', { 'commit': 'a2431f2adb23a003abdfe5294861bbd69de52e52' } "不能用，没有ln符号
" Plug 'bling/vim-airline', { 'commit': '2be9a044e09f68bef0eb4dff27af7d22405968fe' } " 没有ln符号
" Plug 'bling/vim-airline', { 'commit': '078537f1e220a585dff463be9056ac05436ab6aa' } "修复了ln符号问题
" Plug 'bling/vim-airline', { 'commit': '96d37d2fbe72ff7517cf0b5878f6fc935536dd5d' } "2020最新修复了ln符号问题
Plug 'bling/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
" Plug 'itchyny/lightline.vim'
" Plug 'taohexxx/lightline-buffer'
" Plug 'mengelbrecht/lightline-bufferline'
Plug 'Yggdroot/a.vim'
Plug 'mattn/calendar-vim'
Plug 'vim-scripts/DoxygenToolkit.vim'
" Plug 'vim-scripts/genutils'
" Plug 'vim-scripts/lookupfile'
Plug 'jlanzarotta/bufexplorer'
" Plug 'weynhamz/vim-plugin-minibufexpl'
" Plug 'vim-scripts/vim-misc'
" Plug 'xolox/vim-session'
" Plug 'vim-scripts/winmanager'
Plug 'vim-scripts/TaskList.vim'
Plug 'vimplugin/project.vim'
Plug 'majutsushi/tagbar'
" Plug 'Shougo/unite.vim'
Plug 'Shougo/denite.nvim'
Plug 'Shougo/neocomplete.vim'
" Plug 'Rip-Rip/clang_complete'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-scripts/cscope_macros.vim'
Plug 'edaplayer/hexmode'
Plug 'tpope/vim-repeat'
" Plug 'ervandew/supertab'
" let g:SuperTabMappingForward = '<C-T>'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'vim-scripts/DrawIt'
Plug 'terryma/vim-multiple-cursors'
Plug 'Yggdroot/LeaderF'
Plug 'jistr/vim-nerdtree-tabs'
" Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'godlygeek/csapprox'
" Plug 'roxma/nvim-completion-manager'
" Plug 'roxma/vim-hug-neovim-rpc'
Plug 'inkarkat/vim-ingo-library'
Plug 'inkarkat/vim-mark'
" Plug 'icymind/NeoSolarized'
" Plug 'tomasr/molokai'
" Plug 'sickill/vim-monokai'
Plug 'ErichDonGubler/vim-sublime-monokai'
" Plug 'crusoexia/vim-monokai'
Plug 'phanviet/vim-monokai-pro'
" Plug 'flazz/vim-colorschemes'
Plug 'lsdr/monokai'
Plug 'othree/xml.vim'
" Plug 'sukima/xmledit/'
" Plug 'tpope/vim-ragtag'
Plug 'mhinz/vim-startify'
" Plug 'vim/killersheep'

let g:enable_exvim_plugin=0

if g:enable_exvim_plugin == 0
Plug 'kshenoy/vim-signature'
else
" from exvim
" Plug 'gmarik/Vundle.vim'
Plug 'exvim/ex-config'
Plug 'exvim/ex-utility'
Plug 'exvim/ex-aftercolors'
Plug 'exvim/ex-vimentry'
Plug 'exvim/ex-project'
Plug 'exvim/ex-gsearch'
Plug 'exvim/ex-tags'
Plug 'exvim/ex-symbol'
Plug 'exvim/ex-cscope'
Plug 'exvim/ex-qfix'
Plug 'exvim/ex-hierarchy'
Plug 'exvim/ex-taglist'
" Plugin 'exvim/ex-tagbar'
" Plugin 'exvim/ex-minibufexpl'
" Plug 'exvim/ex-autocomplpop'
Plug 'exvim/ex-showmarks'
Plug 'exvim/ex-visincr'
Plug 'exvim/ex-matchit'
Plug 'exvim/ex-easyhl'
" Plug 'exvim/ex-searchcompl'
Plug 'exvim/ex-colorschemes'
Plug 'exvim/ex-cref'
Plug 'exvim/ex-typescript'
Plug 'exvim/ex-indenthtml.vim'
endif

Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'
" Plugin 'bling/vim-airline'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
" Plugin 'tpope/vim-dispatch'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
" Plugin 'Shougo/neocomplcache.vim'
" Plugin 'Shougo/neocomplete.vim'
" Plugin 'Valloric/YouCompleteMe'
" Plugin 'Shougo/neosnippet.vim'
" Plugin 'msanders/snipmate.vim'
" Plugin 'spf13/snipmate-snippets'
Plug 'mbbill/undotree'
Plug 'godlygeek/tabular'
Plug 'Lokaltog/vim-easymotion'
Plug 'vim-scripts/LargeFile'
" Plugin 'mattn/webapi-vim'
" Plugin 'mattn/gist-vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'mattn/emmet-vim'
" Plugin 'nathanaelkane/vim-indent-guides'
Plug 'Yggdroot/indentLine'
Plug 'pangloss/vim-javascript'
Plug 'kchmck/vim-coffee-script'
" Plugin 'skammer/vim-css-color'
Plug 'hail2u/vim-css3-syntax'
Plug 'digitaltoad/vim-jade'
Plug 'groenewege/vim-less'
Plug 'wavded/vim-stylus'
Plug 'plasticboy/vim-markdown'
" Plugin 'exvim/test-loading'
