" This file will be loaded after .vimrc.plugins,
" but before 'filetype plugin on', 'filetype indent on' and 'syntax on' been executed.
" This file is designed to be safe to add your own plugins and plugins' configuration.

" Add your customized plugins:
" Example: Plugin 'foo/bar/foobar'

Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'Yggdroot/a.vim'
Plugin 'mattn/calendar-vim'
Plugin 'vim-scripts/DoxygenToolkit.vim'
Plugin 'vim-scripts/genutils'
" Plugin 'vim-scripts/lookupfile'
" Plugin 'weynhamz/vim-plugin-minibufexpl'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'vim-scripts/vim-misc'
Plugin 'xolox/vim-session'
" Plugin 'vim-scripts/winmanager'
Plugin 'vim-scripts/TaskList.vim'
Plugin 'vimplugin/project.vim'
Plugin 'majutsushi/tagbar'
Plugin 'Shougo/unite.vim'
" Plugin 'Rip-Rip/clang_complete'
Plugin 'jiangmiao/auto-pairs'
Plugin 'vim-scripts/cscope_macros.vim'
Plugin 'edaplayer/hexmode'
Plugin 'tpope/vim-repeat'
Plugin 'ervandew/supertab'
" let g:SuperTabMappingForward = '<C-T>'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
" Plugin 'Shougo/neocomplete.vim'
Plugin 'vim-scripts/DrawIt'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'Yggdroot/LeaderF'
" Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'godlygeek/csapprox'
" Plugin 'roxma/nvim-completion-manager'
" Plugin 'inkarkat/vim-mark'
Plugin 'Yggdroot/vim-mark'

" let s:enable_exvim_plugin=0
" if s:enable_exvim_plugin
" else
" call vundle#begin()

" " from exvim
" Plugin 'gmarik/Vundle.vim'
" Plugin 'exvim/ex-config'
" Plugin 'exvim/ex-utility'
" Plugin 'exvim/ex-aftercolors'
" Plugin 'exvim/ex-vimentry'
" Plugin 'exvim/ex-project'
" Plugin 'exvim/ex-gsearch'
" Plugin 'exvim/ex-tags'
" Plugin 'exvim/ex-symbol'
" Plugin 'exvim/ex-cscope'
" Plugin 'exvim/ex-qfix'
" Plugin 'exvim/ex-hierarchy'
" Plugin 'exvim/ex-taglist'
" " Plugin 'exvim/ex-autocomplpop'
" Plugin 'exvim/ex-showmarks'
" Plugin 'exvim/ex-visincr'
" Plugin 'exvim/ex-matchit'
" Plugin 'exvim/ex-easyhl'
" " Plugin 'exvim/ex-searchcompl'
" Plugin 'exvim/ex-colorschemes'
" Plugin 'exvim/ex-cref'
" Plugin 'exvim/ex-typescript'
" Plugin 'exvim/ex-indenthtml.vim'
" Plugin 'altercation/vim-colors-solarized'
" Plugin 'morhetz/gruvbox'
" Plugin 'kien/ctrlp.vim'
" Plugin 'tpope/vim-fugitive'
" Plugin 'tpope/vim-surround'
" Plugin 'scrooloose/nerdtree'
" Plugin 'scrooloose/nerdcommenter'
" Plugin 'scrooloose/syntastic'
" Plugin 'mbbill/undotree'
" Plugin 'godlygeek/tabular'
" Plugin 'Lokaltog/vim-easymotion'
" Plugin 'vim-scripts/LargeFile'
" Plugin 'ntpeters/vim-better-whitespace'
" Plugin 'mattn/emmet-vim'
" Plugin 'Yggdroot/indentLine'
" Plugin 'pangloss/vim-javascript'
" Plugin 'kchmck/vim-coffee-script'
" Plugin 'hail2u/vim-css3-syntax'
" Plugin 'digitaltoad/vim-jade'
" Plugin 'groenewege/vim-less'
" Plugin 'wavded/vim-stylus'
" Plugin 'plasticboy/vim-markdown'

" call vundle#end()
" }
" endif
